<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menuAddContact"
        android:icon="@drawable/ic_person_add_black_24dp"
        android:title="Add Contact"
        app:showAsAction="always" />

    <item
        android:id="@+id/menuSettings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Settings"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/menuReinitialize"
        android:title="Clear All Contacts"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/menuImport"
        android:title="Import from TextFile"
        app:showAsAction="collapseActionView" />
</menu>